; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
board_build.partitions = no_ota.csv
lib_deps = 
	m5stack/M5Unified@^0.1.12
	sensirion/Sensirion I2C SHT4x@^1.0.0
	adafruit/Adafruit BMP280 Library@^2.6.8
	esphome/ESPAsyncWebServer-esphome@^3.1.0
